#setting the logging level
logging.level.org.springframework = info

#Physical naming table dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#actuator for all
management.endpoints.web.exposure.include = *

spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = ayush
spring.datasource.password = AJ@ttn18

#to show running sql queries in command line
spring.jpa.show-sql=true

